{
  "name": "het-kunst-appie-ult",
  "version": "1.0.0",
  "description": "progressive web apps Rijks mussa",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "engines": {
    "node": "14.17.6"
  },
  "scripts": {
    "server": "node app.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggness/Het-Kunst-Appie-ULT.git"
  },
  "author": "Tim de Roller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maggness/Het-Kunst-Appie-ULT/issues"
  },
  "homepage": "https://github.com/maggness/Het-Kunst-Appie-ULT#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node-fetch": "^2.6.7",
    "request": "^2.88.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "node-dev": "^7.3.0",
    "nodemon": "^2.0.15"
  }
}
